{
  "name": "@danarthurgallagher/rely-on",
  "version": "2.0.0",
  "description": "Returns selected DOM elements and throws an error if they are null.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prettier": "prettier src/*.ts --write",
    "prelint": "npm run prettier",
    "lint": "tslint ./src/index.ts --fix",
    "pretest": "npm run lint",
    "test": "echo 'No tests defined' && exit 0",
    "prebuild": "npm run lint && rimraf dist",
    "build": "tsc --declaration",
    "postbuild": "flowgen dist/index.d.ts --output-file dist/index.js.flow",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "front-end",
    "typescript",
    "flow"
  ],
  "repository": "https://github.com/DanArthurGallagher/rely-on",
  "author": "Daniel Arthur Gallagher <dagher_oss@icloud.com>",
  "license": "EUPL-1.2",
  "devDependencies": {
    "flowgen": "^1.5.8",
    "node": "^10.15.1",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
